#@AUTHOR YAHER CARRILLO
#@DATE 28/09/2018
#ESTO ES UN ARCHIVO DE PROPIEDADES PARA JUNIT
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.2.15:3306/testng
jdbc.username=root
jdbc.password=rodsdsot
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
jdbc.servidor.app=jboss
jdbc.url.datasource.jboss=java:jboss/datasources/bdd
jdbc.url.datasource=java:comp/env/jdbc/bdd
